root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,core
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
man:x:15:man
console:x:17:
audio:x:18:
cdrom:x:19:
tape:x:26:root
video:x:27:root
input:x:28:
lock:x:29:
kvm:x:78:
cdrw:x:80:
usb:x:85:
users:x:100:
sudo:x:150:
messagebus:x:201:
syslog:x:202:
ntp:x:203:
sshd:x:204:
tcpdump:x:215:
dhcp:x:224:
etcd:x:232:
docker:x:233:core
tlsdate:x:234:
polkitd:x:235:
systemd-timesync:x:243:
systemd-network:x:244:
systemd-resolve:x:245:
systemd-bus-proxy:x:246:
systemd-journal-gateway:x:247:
systemd-journal:x:248:core
dialout:x:249:
portage:x:250:core
utmp:x:406:
core:x:500:
nogroup:x:65533:
nobody:x:65534:
