root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/bin/bash
man:x:13:15:man:/usr/share/man:/sbin/nologin
messagebus:x:201:201:dbus:/dev/null:/sbin/nologin
syslog:x:202:202:syslog:/dev/null:/sbin/nologin
ntp:x:203:203:ntpd:/dev/null:/sbin/nologin
sshd:x:204:204:openssh:/var/empty:/sbin/nologin
tcpdump:x:215:215:tcpdump:/dev/null:/sbin/nologin
dhcp:x:224:224::/var/lib/dhcpcd:/sbin/nologin
etcd:x:232:232::/dev/null:/sbin/nologin
docker:x:233:233::/dev/null:/sbin/nologin
tlsdate:x:234:234::/dev/null:/sbin/nologin
polkitd:x:235:235:Policy Toolkit:/var/lib/polkit-1:/sbin/nologin
systemd-timesync:x:243:243:Network Time Synchronization:/dev/null:/sbin/nologin
systemd-network:x:244:244:Network Management Service:/dev/null:/sbin/nologin
systemd-resolve:x:245:245:Network Name Resolution:/dev/null:/sbin/nologin
systemd-bus-proxy:x:246:246:Legacy D-Bus Proxy:/dev/null:/sbin/nologin
systemd-journal-gateway:x:247:247:Journal Gateway:/var/log/journal:/sbin/nologin
portage:x:250:250:portage:/var/tmp/portage:/sbin/nologin
core:x:500:500:CoreOS Admin:/home/core:/bin/bash
nobody:x:65534:65534:nobody:/var/empty:/sbin/nologin
