d   /etc                -   -   -   -   -
L   /etc/inputrc        -   -   -   -   ../usr/share/baselayout/inputrc
L   /etc/issue          -   -   -   -   ../usr/share/baselayout/issue
L   /etc/motd           -   -   -   -   ../usr/share/baselayout/motd
L   /etc/mtab           -   -   -   -   /proc/self/mounts
L   /etc/nsswitch.conf  -   -   -   -   ../usr/share/baselayout/nsswitch.conf
L   /etc/os-release     -   -   -   -   ../usr/share/baselayout/os-release
L   /etc/machine-id     -   -   -   -   ../usr/share/baselayout/machine-id
L   /etc/lsb-release    -   -   -   -   ../usr/share/baselayout/lsb-release
L   /etc/profile        -   -   -   -   ../usr/share/baselayout/profile
L   /etc/shells         -   -   -   -   ../usr/share/baselayout/shells
d   /etc/vim            -   -   -   -   -
L   /etc/vim/vimrc      -   -   -   -   ../../usr/share/vim/vimrc
d   /etc/sudoers.d  0750    root    root    -   -
L   /etc/sudoers.d/95-core-user -   -   -   -   ../../usr/share/sudoers.d/95-core-user
