d   /etc                              -   -   -   -   -
C   /etc/hosts                        -   -   -   -   /usr/share/baselayout/hosts
L   /etc/inputrc                      -   -   -   -   ../usr/share/baselayout/inputrc
L   /etc/issue                        -   -   -   -   ../usr/share/baselayout/issue
L   /etc/motd                         -   -   -   -   ../run/coreos/motd
L   /etc/nsswitch.conf                -   -   -   -   ../usr/share/baselayout/nsswitch.conf
L   /etc/lsb-release                  -   -   -   -   ../usr/share/coreos/lsb-release
L   /etc/profile                      -   -   -   -   ../usr/share/baselayout/profile
d   /etc/profile.d                    0755    root    root    -   -
L   /etc/profile.d/coreos-profile.sh  -   -   -   -   ../../usr/share/baselayout/coreos-profile.sh
L   /etc/shells                       -   -   -   -   ../usr/share/baselayout/shells
L   /etc/sudo.conf                    -   -   -   -   ../usr/share/baselayout/sudo.conf
d   /etc/vim                          -   -   -   -   -
L   /etc/vim/vimrc                    -   -   -   -   ../../usr/share/vim/vimrc
d   /etc/sudoers.d                    0750    root    root    -   -
